PORT=4000
DB_HOST= mongodb+srv://mgbemenaosonduv:777645dg@cluster0.cfvq2nq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETE=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
APP_PASSWORD = lfep ujcg wqck qhjq
USER = mgbemenaosonduv@gmail.com